total executions of each stack trace:
Entry: 1/72 Calls: 134/947 = 14.15% [sum: 134; 134/947 = 14.15%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: +% 264/947 = 27.88%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 2/72 Calls: 66/947 = 6.97% [sum: 200; 200/947 = 21.12%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system.nim: align 100/947 = 10.56%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 3/72 Calls: 63/947 = 6.65% [sum: 263; 263/947 = 27.77%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\comparisons.nim: <=% 154/947 = 16.26%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc_common.nim: isOnStack 94/947 = 9.93%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: unsureAsgnRef 266/947 = 28.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 4/72 Calls: 63/947 = 6.65% [sum: 326; 326/947 = 34.42%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: *% 97/947 = 10.24%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 5/72 Calls: 40/947 = 4.22% [sum: 366; 366/947 = 38.65%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: +% 264/947 = 27.88%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 6/72 Calls: 38/947 = 4.01% [sum: 404; 404/947 = 42.66%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: decRef 105/947 = 11.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObj 141/947 = 14.89%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newSeq 136/947 = 14.36%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 7/72 Calls: 38/947 = 4.01% [sum: 442; 442/947 = 46.67%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: usrToCell 123/947 = 12.99%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObj 141/947 = 14.89%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newSeq 136/947 = 14.36%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 8/72 Calls: 37/947 = 3.91% [sum: 479; 479/947 = 50.58%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: usrToCell 123/947 = 12.99%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: unsureAsgnRef 266/947 = 28.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 9/72 Calls: 35/947 = 3.70% [sum: 514; 514/947 = 54.28%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 10/72 Calls: 33/947 = 3.48% [sum: 547; 547/947 = 57.76%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: +% 264/947 = 27.88%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 11/72 Calls: 33/947 = 3.48% [sum: 580; 580/947 = 61.25%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\comparisons.nim: <=% 154/947 = 16.26%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: unsureAsgnRef 266/947 = 28.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 12/72 Calls: 33/947 = 3.48% [sum: 613; 613/947 = 64.73%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\comparisons.nim: <% 48/947 = 5.07%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: decRef 105/947 = 11.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObj 141/947 = 14.89%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newSeq 136/947 = 14.36%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 13/72 Calls: 32/947 = 3.38% [sum: 645; 645/947 = 68.11%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: +% 264/947 = 27.88%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: incRef 48/947 = 5.07%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: unsureAsgnRef 266/947 = 28.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 14/72 Calls: 25/947 = 2.64% [sum: 670; 670/947 = 70.75%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system.nim: align 100/947 = 10.56%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 15/72 Calls: 21/947 = 2.22% [sum: 691; 691/947 = 72.97%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\comparisons.nim: <=% 154/947 = 16.26%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc_common.nim: isOnStack 94/947 = 9.93%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: unsureAsgnRef 266/947 = 28.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 16/72 Calls: 20/947 = 2.11% [sum: 711; 711/947 = 75.08%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\iterators_1.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 593/947 = 62.62%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 17/72 Calls: 18/947 = 1.90% [sum: 729; 729/947 = 76.98%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: usrToCell 123/947 = 12.99%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: unsureAsgnRef 266/947 = 28.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 18/72 Calls: 17/947 = 1.80% [sum: 746; 746/947 = 78.78%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: *% 97/947 = 10.24%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 19/72 Calls: 17/947 = 1.80% [sum: 763; 763/947 = 80.57%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: *% 97/947 = 10.24%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 20/72 Calls: 16/947 = 1.69% [sum: 779; 779/947 = 82.26%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\comparisons.nim: <=% 154/947 = 16.26%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: unsureAsgnRef 266/947 = 28.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 21/72 Calls: 12/947 = 1.27% [sum: 791; 791/947 = 83.53%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 22/72 Calls: 11/947 = 1.16% [sum: 802; 802/947 = 84.69%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 23/72 Calls: 10/947 = 1.06% [sum: 812; 812/947 = 85.74%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\comparisons.nim: <=% 154/947 = 16.26%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc_common.nim: isOnStack 94/947 = 9.93%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: unsureAsgnRef 266/947 = 28.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 24/72 Calls: 10/947 = 1.06% [sum: 822; 822/947 = 86.80%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\iterators_1.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 25/72 Calls: 10/947 = 1.06% [sum: 832; 832/947 = 87.86%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: usrToCell 123/947 = 12.99%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: unsureAsgnRef 266/947 = 28.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 26/72 Calls: 9/947 = 0.95% [sum: 841; 841/947 = 88.81%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system.nim: align 100/947 = 10.56%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 27/72 Calls: 9/947 = 0.95% [sum: 850; 850/947 = 89.76%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: +% 264/947 = 27.88%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: incRef 48/947 = 5.07%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: unsureAsgnRef 266/947 = 28.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 28/72 Calls: 7/947 = 0.74% [sum: 857; 857/947 = 90.50%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: +% 264/947 = 27.88%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: incRef 48/947 = 5.07%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: unsureAsgnRef 266/947 = 28.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 29/72 Calls: 7/947 = 0.74% [sum: 864; 864/947 = 91.24%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\comparisons.nim: <=% 154/947 = 16.26%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: unsureAsgnRef 266/947 = 28.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 30/72 Calls: 6/947 = 0.63% [sum: 870; 870/947 = 91.87%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: decRef 105/947 = 11.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObj 141/947 = 14.89%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newSeq 136/947 = 14.36%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\setimpl.nim: incl 10/947 = 1.06%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: addComponent 12/947 = 1.27%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 31/72 Calls: 5/947 = 0.53% [sum: 875; 875/947 = 92.40%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: decRef 105/947 = 11.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObj 141/947 = 14.89%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newSeq 136/947 = 14.36%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 32/72 Calls: 5/947 = 0.53% [sum: 880; 880/947 = 92.93%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\iterators_1.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 33/72 Calls: 4/947 = 0.42% [sum: 884; 884/947 = 93.35%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: usrToCell 123/947 = 12.99%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObj 141/947 = 14.89%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newSeq 136/947 = 14.36%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 34/72 Calls: 4/947 = 0.42% [sum: 888; 888/947 = 93.77%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: usrToCell 123/947 = 12.99%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObjNoInit 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\mmdisp.nim: nimNewSeqOfCap 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: getComponentTypes 12/947 = 1.27%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 35/72 Calls: 3/947 = 0.32% [sum: 891; 891/947 = 94.09%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: rawInsert 23/947 = 2.43%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tables.nim: enlarge 17/947 = 1.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: registerSystem 31/947 = 3.27%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 36/72 Calls: 3/947 = 0.32% [sum: 894; 894/947 = 94.40%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: decRef 105/947 = 11.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObjNoInit 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\mmdisp.nim: nimNewSeqOfCap 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: rawInsert 23/947 = 2.43%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: registerSystem 31/947 = 3.27%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 37/72 Calls: 3/947 = 0.32% [sum: 897; 897/947 = 94.72%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: usrToCell 123/947 = 12.99%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObj 141/947 = 14.89%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newSeq 136/947 = 14.36%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\setimpl.nim: incl 10/947 = 1.06%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: addComponent 12/947 = 1.27%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 38/72 Calls: 3/947 = 0.32% [sum: 900; 900/947 = 95.04%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: usrToCell 123/947 = 12.99%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: asgnRef 6/947 = 0.63%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: rawInsert 23/947 = 2.43%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tables.nim: enlarge 17/947 = 1.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: registerSystem 31/947 = 3.27%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 39/72 Calls: 3/947 = 0.32% [sum: 903; 903/947 = 95.35%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tables.nim: enlarge 17/947 = 1.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: registerSystem 31/947 = 3.27%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 40/72 Calls: 3/947 = 0.32% [sum: 906; 906/947 = 95.67%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: decRef 105/947 = 11.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObjNoInit 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\mmdisp.nim: nimNewSeqOfCap 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: getComponentTypes 12/947 = 1.27%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 41/72 Calls: 3/947 = 0.32% [sum: 909; 909/947 = 95.99%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\comparisons.nim: <% 48/947 = 5.07%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: decRef 105/947 = 11.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObjNoInit 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\mmdisp.nim: nimNewSeqOfCap 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: rawInsert 23/947 = 2.43%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: registerSystem 31/947 = 3.27%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 42/72 Calls: 2/947 = 0.21% [sum: 911; 911/947 = 96.20%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\comparisons.nim: <% 48/947 = 5.07%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: decRef 105/947 = 11.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObj 141/947 = 14.89%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newSeq 136/947 = 14.36%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 43/72 Calls: 2/947 = 0.21% [sum: 913; 913/947 = 96.41%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: usrToCell 123/947 = 12.99%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObj 141/947 = 14.89%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: newEntity 4/947 = 0.42%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 44/72 Calls: 2/947 = 0.21% [sum: 915; 915/947 = 96.62%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: usrToCell 123/947 = 12.99%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObjNoInit 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\mmdisp.nim: nimNewSeqOfCap 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: rawInsert 23/947 = 2.43%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: registerSystem 31/947 = 3.27%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 45/72 Calls: 2/947 = 0.21% [sum: 917; 917/947 = 96.83%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\comparisons.nim: <% 48/947 = 5.07%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: decRef 105/947 = 11.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObjNoInit 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\mmdisp.nim: nimNewSeqOfCap 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: getComponentTypes 12/947 = 1.27%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: addEntity 303/947 = 32.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 46/72 Calls: 2/947 = 0.21% [sum: 919; 919/947 = 97.04%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 182/947 = 19.22%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: decRef 105/947 = 11.09%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: asgnRef 6/947 = 0.63%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tables.nim: enlarge 17/947 = 1.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: registerSystem 31/947 = 3.27%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 47/72 Calls: 2/947 = 0.21% [sum: 921; 921/947 = 97.25%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: +% 264/947 = 27.88%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: rawInsert 23/947 = 2.43%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: registerSystem 31/947 = 3.27%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
Entry: 48/72 Calls: 2/947 = 0.21% [sum: 923; 923/947 = 97.47%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: +% 264/947 = 27.88%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: cellToUsr 4/947 = 0.42%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObjNoInit 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\mmdisp.nim: nimNewSeqOfCap 26/947 = 2.75%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 911/947 = 96.20%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 914/947 = 96.52%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: rawInsert 23/947 = 2.43%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tables.nim: enlarge 17/947 = 1.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\pure\collections\tableimpl.nim: []= 164/947 = 17.32%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: registerSystem 31/947 = 3.27%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 946/947 = 99.89%
