total executions of each stack trace:
Entry: 1/27 Calls: 9/59 = 15.25% [sum: 9; 9/59 = 15.25%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: +% 15/59 = 25.42%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 40/59 = 67.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 42/59 = 71.19%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 44/59 = 74.58%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: getComponents 45/59 = 76.27%
  c:\Users\Jaron\Documents\nimgame\src\systems\appending_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\my_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 59/59 = 100.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 59/59 = 100.00%
Entry: 2/27 Calls: 8/59 = 13.56% [sum: 17; 17/59 = 28.81%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\comparisons.nim: <=% 12/59 = 20.34%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObj 18/59 = 30.51%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newSeq 21/59 = 35.59%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 40/59 = 67.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 42/59 = 71.19%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 44/59 = 74.58%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: getComponents 45/59 = 76.27%
  c:\Users\Jaron\Documents\nimgame\src\systems\appending_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\my_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 59/59 = 100.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 59/59 = 100.00%
Entry: 3/27 Calls: 5/59 = 8.47% [sum: 22; 22/59 = 37.29%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\iterators.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\my_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 59/59 = 100.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 59/59 = 100.00%
Entry: 4/27 Calls: 3/59 = 5.08% [sum: 25; 25/59 = 42.37%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system.nim: align 4/59 = 6.78%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newSeq 21/59 = 35.59%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 40/59 = 67.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 42/59 = 71.19%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 44/59 = 74.58%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: getComponents 45/59 = 76.27%
  c:\Users\Jaron\Documents\nimgame\src\systems\appending_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\my_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 59/59 = 100.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 59/59 = 100.00%
Entry: 5/27 Calls: 3/59 = 5.08% [sum: 28; 28/59 = 47.46%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: +% 15/59 = 25.42%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: cellToUsr 5/59 = 8.47%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObj 18/59 = 30.51%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newSeq 21/59 = 35.59%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 40/59 = 67.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 42/59 = 71.19%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 44/59 = 74.58%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: getComponents 45/59 = 76.27%
  c:\Users\Jaron\Documents\nimgame\src\systems\appending_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\my_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 59/59 = 100.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 59/59 = 100.00%
Entry: 6/27 Calls: 3/59 = 5.08% [sum: 31; 31/59 = 52.54%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObj 18/59 = 30.51%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newSeq 21/59 = 35.59%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 40/59 = 67.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 42/59 = 71.19%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 44/59 = 74.58%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: getComponents 45/59 = 76.27%
  c:\Users\Jaron\Documents\nimgame\src\systems\appending_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\my_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 59/59 = 100.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 59/59 = 100.00%
Entry: 7/27 Calls: 2/59 = 3.39% [sum: 33; 33/59 = 55.93%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 44/59 = 74.58%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: getComponents 45/59 = 76.27%
  c:\Users\Jaron\Documents\nimgame\src\systems\appending_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\my_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 59/59 = 100.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 59/59 = 100.00%
Entry: 8/27 Calls: 2/59 = 3.39% [sum: 35; 35/59 = 59.32%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\comparisons.nim: <=% 12/59 = 20.34%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: unsureAsgnRef 5/59 = 8.47%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 40/59 = 67.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 40/59 = 67.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 42/59 = 71.19%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 44/59 = 74.58%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: getComponents 45/59 = 76.27%
  c:\Users\Jaron\Documents\nimgame\src\systems\appending_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\my_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 59/59 = 100.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 59/59 = 100.00%
Entry: 9/27 Calls: 2/59 = 3.39% [sum: 37; 37/59 = 62.71%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\iterators_1.nim: genericAssignAux 40/59 = 67.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 42/59 = 71.19%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 44/59 = 74.58%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: getComponents 45/59 = 76.27%
  c:\Users\Jaron\Documents\nimgame\src\systems\appending_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\my_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 59/59 = 100.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 59/59 = 100.00%
Entry: 10/27 Calls: 2/59 = 3.39% [sum: 39; 39/59 = 66.10%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 42/59 = 71.19%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 44/59 = 74.58%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: getComponents 45/59 = 76.27%
  c:\Users\Jaron\Documents\nimgame\src\systems\appending_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\my_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 59/59 = 100.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 59/59 = 100.00%
Entry: 11/27 Calls: 2/59 = 3.39% [sum: 41; 41/59 = 69.49%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: +% 15/59 = 25.42%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: cellToUsr 5/59 = 8.47%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObjRC1 6/59 = 10.17%
  c:\Users\Jaron\Documents\nimgame\src\systems\printing_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\my_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 59/59 = 100.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 59/59 = 100.00%
Entry: 12/27 Calls: 2/59 = 3.39% [sum: 43; 43/59 = 72.88%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\arithmetics.nim: -% 5/59 = 8.47%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: usrToCell 3/59 = 5.08%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObj 18/59 = 30.51%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newSeq 21/59 = 35.59%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssignAux 40/59 = 67.80%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericAssign 42/59 = 71.19%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\assign.nim: genericSeqAssign 44/59 = 74.58%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\entity.nim: getComponents 45/59 = 76.27%
  c:\Users\Jaron\Documents\nimgame\src\systems\printing_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\my_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 59/59 = 100.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 59/59 = 100.00%
Entry: 13/27 Calls: 2/59 = 3.39% [sum: 45; 45/59 = 76.27%]
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\comparisons.nim: <% 4/59 = 6.78%
  C:\Users\Jaron\.choosenim\toolchains\nim-1.4.2\lib\system\gc.nim: newObjRC1 6/59 = 10.17%
  c:\Users\Jaron\Documents\nimgame\src\systems\appending_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\my_system.nim: run 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecslib\world.nim: runSystems 58/59 = 98.31%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: mytest 59/59 = 100.00%
  c:\Users\Jaron\Documents\nimgame\src\ecstest\ecs.nim: ecs 59/59 = 100.00%
